<!DOCTYPE html>
<html>

<head>

	<title>CSS Still Life 1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="canvas.css">

	<style>
	.canvas {
		/* if you want to change the background of your canvas, do it here */
		background: #1A60EA;
		z-index: 0;
	}

	/* this is where you can style the objects in your still life */
	#duck{
		height: 350px;
		width: 300px;
		top: 15%;
		left: 30%;
		border-radius: 70%;
/*		border: 2px dotted yellow;
*/		position: absolute;
	}

	#duck #bottom{
	    height: 230px;
	    width: 310px;
	    position: absolute;
	    top: 60%;
	    left: 55%;
	    background: yellow;
	    border-radius: 50%;
	}

	#duck #chest{
	    height: 140px;
	    width: 150px;
	    position: absolute;
	    top: 34%;
	    left: 42%;
	    background: yellow;
	    border-radius: 50%;
	}

	#duck #wing{
	    width: 0;
	    height: 0;
	    top: 80%;
	    left: 70%;
	    position: absolute;
	    border-top: 50px solid transparent;
	    border-right: 120px solid #D0D000;
	    border-bottom: 100px solid transparent;
	    transform: rotate(0deg);
	    -webkit-animation-duration: 1s;
		-webkit-animation-name: flap;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: alternate;
		-webkit-animation-timing-function: ease-in-out;
	}

	@-webkit-keyframes flap {
		0% {
			transform: rotate(15deg);
		}
		25% {
			transform: rotate(10deg);
		}
		50% {
			transform: rotate(13deg);
		}
		100% {
			transform: rotate(15deg);
		}
	}

	#duck #beak{
		width: 0;
	    height: 0px;
	    top: 46%;
	    right: 55%;
	    position: absolute;
	    border-top: 20px solid transparent;
	    border-right: 60px solid #cc9d07;
	    border-bottom: 40px solid transparent;
	    z-index: 2;
	}

	#duck #eye{
	    width: 40px;
	    height: 40px;
	    border-radius: 50%;
	    background: white;
	    position: absolute;
	    top: 42%;
	    left: 55%;
	}

	#duck #eye #iris{
	    width: 20px;
	    height: 22px;
	    border-radius: 50%;
	    background: black;
	    position: absolute;
	    top: 14%;
	    left: 3%;	
	}

	#duck #eye #iris #color{
		width: 10px;
	    height: 11px;
	    border-radius: 50%;
	    background: green;
	    position: absolute;
	    top: 14%;
	    left: 3%;
	    transition: 1s background ease-out;
  		-webkit-transition: 0.3s background ease-out;
  		-moz-transition: 0.3s background ease-out;
	    -o-transition: 0.3s background ease-out;
	}

	#duck #eye #iris #color.hover{
		background: red;
	}


	#duck #foot1{
    width: 0;
    height: 0;
    position: absolute;
    bottom: -35%;
    left: 115%;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 50px solid black;
    border-radius: 50%;
	transform: rotate(0deg);
	-webkit-animation-duration: 1s;
	-webkit-animation-name: flap;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: absolute;
	-webkit-animation-timing-function: ease-in-out;

	}
	#duck #foot2{
    width: 0;
    height: 0;
    position: absolute;
    bottom: -35%;
    right: 1%;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 50px solid black;
    border-radius: 50%;
    transform: rotate(0deg);
	-webkit-animation-duration: 1s;
	-webkit-animation-name: flap;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: absolute;
	-webkit-animation-timing-function: ease-in-out;

	}

	#catch{
		width: 50px;
		height: 50px;
		position: absolute;
/*		border: 2px solid red;
*/		top: 41%;
		left: 38%;
		transform: scale(1);

	}
    #catch #talkbubble {
    	transform: scale(0.1);
   		width: 120px;
   		height: 80px;
    	top: 0%;
    	left: 0%;
      	background: purple;
      	position: relative;
      	-moz-border-radius: 10px;
      	-webkit-border-radius: 10px;
      	border-radius: 10px;
      	z-index: 1;
    }
    
    #catch #talkbubble:before {
      content: "";
      position: absolute;
      right: 100%;
      top: 16px;
      width: 0;
      height: 0;
      border-top: 13px solid transparent;
      border-right: 26px solid purple;
      border-bottom: 13px solid transparent;
    }	

    #catch:hover {
		transform: scale(10);
	}	

	.clementine{
		height: 60px;
		width: 60px;
		background:#ff8e01;;
		border-radius: 75%;
		position: absolute;
	}

	.clementine.one{
		left: 230px;
		top: 100px;
		z-index: 3;
	}
	.clementine.two{
		left: 550px;
		top: 60px;
		z-index: 4;
	}
	.clementine.three{
		left: 360px;
		top: 370px;
		z-index: 5;
	}
	

	#flame {
		background: yellow;
	    height: 19px;
	    width: 19px;
	    position: absolute;
	    left: 26px;
	    top: -2px;
	    border-top-right-radius: 50%;
	    transform: rotate(45deg);
	    border-bottom-right-radius: 50%;
	    border-bottom-left-radius: 50%;
		-webkit-animation-duration: 1s;
		-webkit-animation-name: flicker;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: alternate;
		-webkit-animation-timing-function: ease-in-out;
	}




	</style>

</head>

<body>

		<!-- this starts the canvas div. do not delete this! -->
    <div class="canvas">

			<!-- below is where you put your objects in your still life -->
			<div id="duck">
				<div id="bottom"></div>
				<div id="chest"></div>
				<div id="wing"></div>
				<div id="beak"></div>
				<div id="foot1"></div>
				<div id="foot2"></div>
				<div id="eye">
					<div id="iris">
						<div id="color"></div>
					</div>
				</div>

			</div>
			<div id="catch">
			<div id="talkbubble" style="text-align: center;"><br><br>QUACK!</div>
			</div>


		<!-- this ends the canvas div. do not delete this! -->
    </div>


</body>

</html>
