<!DOCTYPE html>
<html>

<head>

	<title>CSS Still Life 1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="canvas.css">

	<style>
	.canvas {
		/* if you want to change the background of your canvas, do it here */
		background: orange;
		z-index: 0;
	}

	/* this is where you can style the objects in your still life */
	#egg{
		height: 40px;
		width: 60px;
		background: white;
		border-radius: 50%;
		position: absolute;
		left: 450px;
		top: 426px;
		z-index: 10;

	}

	.clementine{
		height: 60px;
		width: 60px;
		background:#ff8e01;;
		border-radius: 75%;
		position: absolute;
	}

	.clementine.one{
		left: 230px;
		top: 100px;
		z-index: 3;
	}
	.clementine.two{
		left: 550px;
		top: 60px;
		z-index: 4;
	}
	.clementine.three{
		left: 360px;
		top: 370px;
		z-index: 5;
	}
	#onion {
	    height: 85px;
	    width: 93px;
	    background: #c08926;
	    border-radius: 50%;
	    position: absolute;
	    top: 60px;
	    left: 259px;
	    z-index: 2;
	}

	#book{
	    height: 50px;
	    width: 200px;
	    background: red;
	    position: absolute;
	    top: 140px;
	    left: 160px;
	    transform: skew(-.3turn, -52deg);
	    z-index: 1;
	}

	#candle{
	    height: 100px;
	    width: 70px;
	    position: absolute;
	    top: 240px;
	    left: 630px;
	}

	#candle #glass{
		background: white;
		opacity: 0.2;
		height: 100%;
		width: 100%;
		position: absolute;
	}

	#candle #wax{
		background: purple;
		width: 100%;
		height: 70%;
		bottom: 0%;
		position: absolute;
	}
	#wick {
		height: 10px;
		width: 2px;
		background: black;
		position: absolute;
		left: 34px;
		bottom: 70%;
	}

	#flame {
		background: yellow;
	    height: 19px;
	    width: 19px;
	    position: absolute;
	    left: 26px;
	    top: -2px;
	    border-top-right-radius: 50%;
	    transform: rotate(45deg);
	    border-bottom-right-radius: 50%;
	    border-bottom-left-radius: 50%;
		-webkit-animation-duration: 1s;
		-webkit-animation-name: flicker;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: alternate;
		-webkit-animation-timing-function: ease-in-out;
	}
	#flame 2{
		background: orange;
	    height: 19px;
	    width: 19px;
	    position: absolute;
	    left: 26px;
	    top: -2px;
	    border-top-right-radius: 50%;
	    transform: rotate(45deg);
	    border-bottom-right-radius: 50%;
	    border-bottom-left-radius: 50%;
			-webkit-animation-duration: 4s;
		  -webkit-animation-name: flicker;
		  -webkit-animation-iteration-count: infinite;
		  -webkit-animation-direction: alternate;
		  -webkit-animation-timing-function: ease-in-out;
	}

	@-webkit-keyframes flicker {
		0% {
			transform: rotate(45deg);
			height: 19px;
		}
		25% {
			transform: rotate(47deg);
			height: 24px;
		}
		50% {
			transform: rotate(43deg);
			height: 24px;
			width: 22px;
		}
		100% {
			transform: rotate(45deg);
			height: 19px;
		}
	}


	</style>

</head>

<body>

		<!-- this starts the canvas div. do not delete this! -->
    <div class="canvas">

			<!-- below is where you put your objects in your still life -->
    	<div id="book"></div>
    	<div class="clementine one"></div>
    	<div class="clementine two"></div>
    	<div class="clementine three"></div>
		<div id="onion"></div>
		<div id="candle">
				<div id="glass"></div>
				<div id="wax"></div>
				<div id="wick"></div>
				<div id="flame"></div>
				<div id="flame 2"></div>

	   	</div>
    	 <div id="egg"></div>

    	 <div id="flame 2"></div>


		<!-- this ends the canvas div. do not delete this! -->
    </div>


</body>

</html>
